/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50172
Source Host           : 127.0.0.1:3306
Source Database       : hertz

Target Server Type    : MYSQL
Target Server Version : 50172
File Encoding         : 65001

Date: 2016-08-31 07:41:57
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for admin_info
-- ----------------------------
DROP TABLE IF EXISTS `admin_info`;
CREATE TABLE `admin_info` (
  `id` varchar(255) NOT NULL,
  `admin_name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin_info
-- ----------------------------

-- ----------------------------
-- Table structure for car_info
-- ----------------------------
DROP TABLE IF EXISTS `car_info`;
CREATE TABLE `car_info` (
  `brand` varchar(255) DEFAULT NULL,
  `model` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `buy_date` datetime DEFAULT NULL,
  `km` varchar(255) DEFAULT NULL,
  `careful_img` varchar(255) DEFAULT NULL,
  `car_img` varchar(255) DEFAULT NULL,
  `gears` varchar(255) DEFAULT NULL,
  `cc` varchar(255) DEFAULT NULL,
  `color` varchar(255) DEFAULT NULL,
  `criteria` varchar(255) DEFAULT NULL,
  `price` double(255,2) DEFAULT NULL,
  `seats` varchar(255) DEFAULT NULL,
  `is_check` int(255) DEFAULT NULL,
  `is_rent` int(255) DEFAULT NULL,
  `rel_time` datetime DEFAULT NULL,
  `car_id` varchar(255) NOT NULL,
  `owner_id` varchar(255) DEFAULT NULL,
  `purpose` varchar(255) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `paid_per` double(255,0) DEFAULT '100',
  `combo_name` varchar(255) DEFAULT NULL,
  `count` int(255) DEFAULT '1',
  PRIMARY KEY (`car_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of car_info
-- ----------------------------

-- ----------------------------
-- Table structure for order_detail
-- ----------------------------
DROP TABLE IF EXISTS `order_detail`;
CREATE TABLE `order_detail` (
  `order_detail_id` varchar(255) NOT NULL,
  `order_id` varchar(255) DEFAULT NULL,
  `rea_price` double(255,2) DEFAULT NULL,
  `quantity` int(255) DEFAULT NULL,
  `car_id` varchar(255) DEFAULT NULL,
  `is_abolish` int(255) DEFAULT NULL,
  `is_return` int(255) DEFAULT NULL,
  `is_receive` int(255) DEFAULT NULL,
  `is_send` int(255) DEFAULT NULL,
  `rea_ret_time` datetime DEFAULT NULL,
  `take_time` datetime DEFAULT NULL,
  `ret_time` datetime DEFAULT NULL,
  `paid` double DEFAULT NULL,
  PRIMARY KEY (`order_detail_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of order_detail
-- ----------------------------

-- ----------------------------
-- Table structure for order_info
-- ----------------------------
DROP TABLE IF EXISTS `order_info`;
CREATE TABLE `order_info` (
  `order_id` varchar(255) NOT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  `buy_time` datetime DEFAULT NULL,
  `pay` double(255,2) DEFAULT NULL,
  `rea_pay` double(255,2) DEFAULT NULL,
  `con_phone` varchar(255) DEFAULT NULL,
  `con_address` varchar(255) DEFAULT NULL,
  `contacts` varchar(255) DEFAULT NULL,
  `is_pay` int(255) DEFAULT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of order_info
-- ----------------------------

-- ----------------------------
-- Table structure for shop_car_info
-- ----------------------------
DROP TABLE IF EXISTS `shop_car_info`;
CREATE TABLE `shop_car_info` (
  `shop_car_id` varchar(255) NOT NULL,
  `car_id` varchar(255) DEFAULT NULL,
  `amount` int(255) DEFAULT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  `take_time` date DEFAULT NULL,
  `ret_time` date DEFAULT NULL,
  PRIMARY KEY (`shop_car_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of shop_car_info
-- ----------------------------

-- ----------------------------
-- Table structure for user_info
-- ----------------------------
DROP TABLE IF EXISTS `user_info`;
CREATE TABLE `user_info` (
  `phone` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  `sex` varchar(255) DEFAULT NULL,
  `id_num` varchar(255) DEFAULT NULL,
  `id_img` varchar(255) DEFAULT NULL,
  `driver_img` varchar(255) DEFAULT NULL,
  `is_cer` int(255) DEFAULT NULL,
  `is_act` int(255) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `user_id` varchar(255) NOT NULL,
  `rem_bal` double(255,0) DEFAULT NULL,
  `head_img` varchar(255) DEFAULT NULL,
  `dis_cou` double(255,0) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `oth_phone` varchar(255) DEFAULT NULL,
  `oth_name` varchar(255) DEFAULT NULL,
  `other` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_info
-- ----------------------------

-- ----------------------------
-- View structure for order_detail_view
-- ----------------------------
DROP VIEW IF EXISTS `order_detail_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `order_detail_view` AS SELECT
order_detail.order_detail_id,
order_detail.order_id,
order_detail.rea_price,
order_detail.quantity,
order_detail.car_id,
order_detail.is_abolish,
order_detail.is_return,
order_detail.is_receive,
order_detail.is_send,
order_detail.rea_ret_time,
order_detail.take_time,
order_detail.ret_time,
order_detail.paid,
order_info_view.user_id,
order_info_view.buy_time,
order_info_view.pay,
order_info_view.rea_pay,
order_info_view.con_phone,
order_info_view.con_address,
order_info_view.contacts,
order_info_view.is_pay,
order_info_view.phone,
order_info_view.`password`,
order_info_view.user_name,
order_info_view.sex,
order_info_view.id_num,
order_info_view.id_img,
order_info_view.driver_img,
order_info_view.is_cer,
order_info_view.is_act,
order_info_view.`code`,
order_info_view.rem_bal,
order_info_view.head_img,
order_info_view.dis_cou,
order_info_view.address,
order_info_view.oth_phone,
order_info_view.oth_name,
order_info_view.other,
car_info.brand,
car_info.model,
car_info.type,
car_info.buy_date,
car_info.km,
car_info.careful_img,
car_info.car_img,
car_info.gears,
car_info.cc,
car_info.color,
car_info.criteria,
car_info.price,
car_info.seats,
car_info.is_check,
car_info.is_rent,
car_info.rel_time,
car_info.owner_id,
car_info.purpose,
car_info.remarks,
car_info.paid_per,
car_info.combo_name,
car_info.count
FROM
order_detail
INNER JOIN order_info_view ON order_detail.order_id = order_info_view.order_id
INNER JOIN car_info ON order_detail.car_id = car_info.car_id ;

-- ----------------------------
-- View structure for order_info_view
-- ----------------------------
DROP VIEW IF EXISTS `order_info_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `order_info_view` AS SELECT
order_info.order_id,
order_info.user_id,
order_info.buy_time,
order_info.pay,
order_info.rea_pay,
order_info.con_phone,
order_info.con_address,
order_info.contacts,
order_info.is_pay,
user_info.phone,
user_info.`password`,
user_info.user_name,
user_info.sex,
user_info.id_num,
user_info.id_img,
user_info.driver_img,
user_info.is_cer,
user_info.is_act,
user_info.`code`,
user_info.rem_bal,
user_info.head_img,
user_info.dis_cou,
user_info.address,
user_info.oth_phone,
user_info.oth_name,
user_info.other
FROM
order_info
INNER JOIN user_info ON order_info.user_id = user_info.user_id ;

-- ----------------------------
-- View structure for shop_car_view
-- ----------------------------
DROP VIEW IF EXISTS `shop_car_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `shop_car_view` AS SELECT
shop_car_info.shop_car_id,
shop_car_info.car_id,
shop_car_info.amount,
shop_car_info.user_id,
shop_car_info.take_time,
shop_car_info.ret_time,
car_info.brand,
car_info.model,
car_info.type,
car_info.buy_date,
car_info.km,
car_info.careful_img,
car_info.car_img,
car_info.gears,
car_info.cc,
car_info.color,
car_info.criteria,
car_info.price,
car_info.seats,
car_info.is_check,
car_info.is_rent,
car_info.rel_time,
car_info.owner_id,
car_info.purpose,
car_info.remarks,
car_info.paid_per,
car_info.combo_name,
car_info.count,
user_info.phone,
user_info.`password`,
user_info.user_name,
user_info.sex,
user_info.id_num,
user_info.id_img,
user_info.driver_img,
user_info.is_cer,
user_info.is_act,
user_info.`code`,
user_info.rem_bal,
user_info.head_img,
user_info.dis_cou,
user_info.address,
user_info.oth_phone,
user_info.oth_name,
user_info.other
FROM
shop_car_info
INNER JOIN car_info ON shop_car_info.car_id = car_info.car_id
INNER JOIN user_info ON shop_car_info.user_id = user_info.user_id ;
