/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50172
Source Host           : 127.0.0.1:3306
Source Database       : mobilephonestore

Target Server Type    : MYSQL
Target Server Version : 50172
File Encoding         : 65001

Date: 2016-08-31 07:42:55
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for admin_info
-- ----------------------------
DROP TABLE IF EXISTS `admin_info`;
CREATE TABLE `admin_info` (
  `admin_id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin_info
-- ----------------------------

-- ----------------------------
-- Table structure for brand
-- ----------------------------
DROP TABLE IF EXISTS `brand`;
CREATE TABLE `brand` (
  `brand_id` int(11) NOT NULL AUTO_INCREMENT,
  `brand_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`brand_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of brand
-- ----------------------------

-- ----------------------------
-- Table structure for mobile_phone
-- ----------------------------
DROP TABLE IF EXISTS `mobile_phone`;
CREATE TABLE `mobile_phone` (
  `mob_phone_id` int(255) NOT NULL AUTO_INCREMENT,
  `brand_id` int(255) NOT NULL,
  `model` varchar(255) NOT NULL,
  `ope_system_id` int(11) NOT NULL,
  `net_type_id` int(11) NOT NULL,
  `scr_size_id` int(11) NOT NULL,
  `color` varchar(255) NOT NULL,
  `price` double(255,2) NOT NULL,
  `real_price` double(255,2) NOT NULL,
  `descipt` varchar(10000) DEFAULT NULL,
  `img_path` varchar(255) DEFAULT NULL,
  `reg_date` datetime DEFAULT NULL,
  `pixels` varchar(255) DEFAULT NULL,
  `ram` varchar(255) DEFAULT NULL,
  `rom` varchar(255) DEFAULT NULL,
  `state` int(255) NOT NULL,
  PRIMARY KEY (`mob_phone_id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mobile_phone
-- ----------------------------

-- ----------------------------
-- Table structure for network_type
-- ----------------------------
DROP TABLE IF EXISTS `network_type`;
CREATE TABLE `network_type` (
  `net_type_id` int(255) NOT NULL AUTO_INCREMENT,
  `net_type_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`net_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of network_type
-- ----------------------------

-- ----------------------------
-- Table structure for operating_system
-- ----------------------------
DROP TABLE IF EXISTS `operating_system`;
CREATE TABLE `operating_system` (
  `ope_system_id` int(11) NOT NULL AUTO_INCREMENT,
  `ope_system_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ope_system_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of operating_system
-- ----------------------------

-- ----------------------------
-- Table structure for order_detail
-- ----------------------------
DROP TABLE IF EXISTS `order_detail`;
CREATE TABLE `order_detail` (
  `order_detail_id` int(255) NOT NULL AUTO_INCREMENT,
  `order_id` bigint(255) DEFAULT NULL,
  `mob_phone_id` int(255) DEFAULT NULL,
  `buy_price` double(255,2) DEFAULT NULL,
  `amount` double(255,0) DEFAULT NULL,
  PRIMARY KEY (`order_detail_id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of order_detail
-- ----------------------------

-- ----------------------------
-- Table structure for order_info
-- ----------------------------
DROP TABLE IF EXISTS `order_info`;
CREATE TABLE `order_info` (
  `order_id` bigint(255) NOT NULL,
  `user_id` int(254) DEFAULT NULL,
  `submit_time` datetime DEFAULT NULL,
  `total_price` double(255,2) DEFAULT NULL,
  `is_pay` int(255) DEFAULT NULL,
  `is_deliver` int(255) DEFAULT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of order_info
-- ----------------------------

-- ----------------------------
-- Table structure for screen_size
-- ----------------------------
DROP TABLE IF EXISTS `screen_size`;
CREATE TABLE `screen_size` (
  `scr_size_id` int(255) NOT NULL AUTO_INCREMENT,
  `scr_size_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`scr_size_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of screen_size
-- ----------------------------

-- ----------------------------
-- Table structure for shop_cart
-- ----------------------------
DROP TABLE IF EXISTS `shop_cart`;
CREATE TABLE `shop_cart` (
  `shop_cart_id` int(255) NOT NULL AUTO_INCREMENT,
  `quantity` int(255) DEFAULT NULL,
  `user_id` int(255) DEFAULT NULL,
  `mob_phone_id` int(255) DEFAULT NULL,
  PRIMARY KEY (`shop_cart_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of shop_cart
-- ----------------------------

-- ----------------------------
-- Table structure for user_info
-- ----------------------------
DROP TABLE IF EXISTS `user_info`;
CREATE TABLE `user_info` (
  `user_id` int(50) NOT NULL AUTO_INCREMENT,
  `login_name` varchar(50) DEFAULT NULL,
  `real_name` varchar(50) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `phone` varchar(150) DEFAULT NULL,
  `address` varchar(150) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `regtime` datetime DEFAULT NULL,
  `state` int(255) unsigned zerofill DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_info
-- ----------------------------

-- ----------------------------
-- View structure for hot_sale_view
-- ----------------------------
DROP VIEW IF EXISTS `hot_sale_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `hot_sale_view` AS SELECT DISTINCT
mobile_phone_view.mob_phone_id,
Sum(order_detail.amount) AS sum,
mobile_phone_view.net_type_name,
mobile_phone_view.scr_size_name,
mobile_phone_view.brand_id,
mobile_phone_view.model,
mobile_phone_view.ope_system_id,
mobile_phone_view.net_type_id,
mobile_phone_view.scr_size_id,
mobile_phone_view.color,
mobile_phone_view.price,
mobile_phone_view.real_price,
mobile_phone_view.descipt,
mobile_phone_view.img_path,
mobile_phone_view.reg_date,
mobile_phone_view.pixels,
mobile_phone_view.ram,
mobile_phone_view.rom,
mobile_phone_view.state,
mobile_phone_view.brand_name,
mobile_phone_view.ope_system_name
FROM
order_detail
INNER JOIN mobile_phone_view ON order_detail.mob_phone_id = mobile_phone_view.mob_phone_id
GROUP BY
mobile_phone_view.mob_phone_id
ORDER BY
sum DESC ;

-- ----------------------------
-- View structure for mobile_phone_view
-- ----------------------------
DROP VIEW IF EXISTS `mobile_phone_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `mobile_phone_view` AS SELECT
network_type.net_type_name,
screen_size.scr_size_name,
mobile_phone.mob_phone_id,
mobile_phone.brand_id,
mobile_phone.model,
mobile_phone.ope_system_id,
mobile_phone.net_type_id,
mobile_phone.scr_size_id,
mobile_phone.color,
mobile_phone.price,
mobile_phone.real_price,
mobile_phone.descipt,
mobile_phone.img_path,
mobile_phone.reg_date,
mobile_phone.pixels,
mobile_phone.ram,
mobile_phone.rom,
mobile_phone.state,
brand.brand_name,
operating_system.ope_system_name
FROM
mobile_phone
INNER JOIN network_type ON mobile_phone.net_type_id = network_type.net_type_id
INNER JOIN screen_size ON mobile_phone.scr_size_id = screen_size.scr_size_id
INNER JOIN brand ON mobile_phone.brand_id = brand.brand_id
INNER JOIN operating_system ON mobile_phone.ope_system_id = operating_system.ope_system_id ;

-- ----------------------------
-- View structure for order_detail_view
-- ----------------------------
DROP VIEW IF EXISTS `order_detail_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `order_detail_view` AS SELECT
order_detail.order_detail_id,
order_detail.order_id,
order_detail.mob_phone_id,
order_detail.buy_price,
order_detail.amount,
order_info_view.user_id,
order_info_view.submit_time,
order_info_view.total_price,
order_info_view.is_pay,
order_info_view.is_deliver,
order_info_view.login_name,
order_info_view.real_name,
order_info_view.`password`,
order_info_view.phone,
order_info_view.address,
order_info_view.email,
order_info_view.regtime,
mobile_phone_view.net_type_name,
mobile_phone_view.scr_size_name,
mobile_phone_view.brand_id,
mobile_phone_view.model,
mobile_phone_view.ope_system_id,
mobile_phone_view.net_type_id,
mobile_phone_view.scr_size_id,
mobile_phone_view.color,
mobile_phone_view.price,
mobile_phone_view.real_price,
mobile_phone_view.descipt,
mobile_phone_view.img_path,
mobile_phone_view.reg_date,
mobile_phone_view.pixels,
mobile_phone_view.ram,
mobile_phone_view.rom,
mobile_phone_view.state,
mobile_phone_view.brand_name,
mobile_phone_view.ope_system_name
FROM
order_detail
INNER JOIN order_info_view ON order_detail.order_id = order_info_view.order_id
INNER JOIN mobile_phone_view ON order_detail.mob_phone_id = mobile_phone_view.mob_phone_id ;

-- ----------------------------
-- View structure for order_info_view
-- ----------------------------
DROP VIEW IF EXISTS `order_info_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `order_info_view` AS SELECT
order_info.order_id,
order_info.user_id,
order_info.submit_time,
order_info.total_price,
order_info.is_pay,
order_info.is_deliver,
user_info.login_name,
user_info.real_name,
user_info.`password`,
user_info.phone,
user_info.address,
user_info.email,
user_info.regtime
FROM
order_info
INNER JOIN user_info ON order_info.user_id = user_info.user_id ;

-- ----------------------------
-- View structure for shop_cart_view
-- ----------------------------
DROP VIEW IF EXISTS `shop_cart_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `shop_cart_view` AS SELECT
shop_cart.user_id,
user_info.login_name,
user_info.real_name,
user_info.`password`,
user_info.phone,
user_info.address,
user_info.email,
user_info.regtime,
shop_cart.shop_cart_id,
shop_cart.quantity,
shop_cart.mob_phone_id,
mobile_phone_view.net_type_name,
mobile_phone_view.scr_size_name,
mobile_phone_view.brand_id,
mobile_phone_view.model,
mobile_phone_view.ope_system_id,
mobile_phone_view.net_type_id,
mobile_phone_view.scr_size_id,
mobile_phone_view.color,
mobile_phone_view.price,
mobile_phone_view.real_price,
mobile_phone_view.descipt,
mobile_phone_view.img_path,
mobile_phone_view.reg_date,
mobile_phone_view.pixels,
mobile_phone_view.ram,
mobile_phone_view.rom,
mobile_phone_view.state,
mobile_phone_view.brand_name,
mobile_phone_view.ope_system_name
FROM
mobile_phone_view
INNER JOIN shop_cart ON shop_cart.mob_phone_id = mobile_phone_view.mob_phone_id
INNER JOIN user_info ON shop_cart.user_id = user_info.user_id ;
